PORT=5000
MONGO_URI=mongodb+srv://shashikumar44887:Shasi2005@cluster0.bikhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key


{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YTk3YjE2NWVhODE0YjM5MDM2ZmUxNSIsImlhdCI6MTczOTE2MDM3NCwiZXhwIjoxNzM5MjQ2Nzc0fQ.sOzmnqFyLZ1RBq1rYWLHPeuKjkLDZzs42CoPrTMec7I",
    "user": {
        "id": "67a97b165ea814b39036fe15",
        "name": "John Doe",
        "email": "john@example.com"
    }
}